# testRouter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/think/testrouter/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/think/router/: B.java  Utils.java
router/src/main/res/values/: styles.xml
testa/: build.gradle
testa/src/main/debug/: AndroidManifest.xml
testa/src/main/java/think/testa/: App.java  TestAAct.java
testa/src/main/release/: AndroidManifest.xml
testa/src/main/res/layout/: testa_main_act.xml
testa/src/main/res/values/: strings.xml
testb/: build.gradle
testb/src/main/debug/: AndroidManifest.xml
testb/src/main/java/think/testb/: App.java  TestBAct.java
testb/src/main/release/: AndroidManifest.xml
testb/src/main/res/layout/: testb_act_main.xml
testb/src/main/res/values/: strings.xml
